/* google fonts */ 
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
 /* font-family: 'Poppins', sans-serif; */

:root {
	--clr-primary: #31b96a;
	--clr-secondary: #005d2f;

	--clr-white: #f7f7f7;
	--clr-black: #000000;
}

/* css reset 
----------++---------- */
*,
*:before,
*:after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
	overflow-x: hidden;
}

body {
	font-family: "Poppins", sans-serif;
	font-size: 16px;
	font-weight: normal;
	line-height: 1.5;
	background-color: #000000;
	color: var(--clr-white);
	overflow-x: hidden;
	position: relative;
}

h1,
h2 {
	line-height: 1.2;
}

a,
input,
button {
	display: inline-block;
	outline: none;
	border: none;
	background-color: transparent;
	font-family: "Poppins", sans-serif;
}

a {
	text-decoration: none;
}

i {
	vertical-align: middle;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: baseline;
}

/* reused styles */
.container {
	width: 1280px;
	max-width: 95%;
	margin: 0 auto;
}


/* height section style */
.height {
	width: 100%;
	height: 100vh; /* O establece una altura fija si lo prefieres */
	position: relative;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.6);
	background-blend-mode: color;

}

#background-video {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transform: translate(-50%, -50%);
	z-index: -1; /* Coloca el video detrás del contenido */
	opacity: 0.6; /* Ajusta la opacidad si lo deseas */
}

/* header section style */
header {
	padding: 32px 0;
	background-color: rgba(0, 0, 0, 0);
	position: absolute;
	top: 0px;
	right: 0px;
	left: 0px;
	z-index: 5;
}

header .container {
	display: flex;
	gap: 32px;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

.logo {
	height: 70px;
	
}

.nav-desktop {
	display: flex;
	gap: 32px;
}

.nav-desktop a {
	color: #c0c0c0;
	font-weight: 500;
	transition: .3s color ;
}

.nav-desktop a:is(:hover, :focus) {
	color: var(--clr-primary);
}

header .right {
	display: flex;
	gap: 32px;
	align-items: center;
}

@media screen and (max-width: 700px) {
	.nav-desktop {
		display: none;
	}	
}

.btn {
	color: var(--clr-white);
	font-weight: 500;
}

.btn-fill {
	font-weight: 600;
	background-color: var(--clr-primary);
	padding: 12px 24px;
	border-radius: 8px;
	box-shadow: 0 6px 10px rgba(66, 66, 66, 0.25);
	transition: .3s background-color;
}

.btn-fill:is(:hover, :active) {
	background-color: var(--clr-secondary);
}

/* hamburger icon style */
.hamb {
	display: none;
}

@media screen and (max-width: 700px) {
	.hamb {
		display: block;
		width: 32px;
		cursor: pointer;
	}	

	.hamb span {
		display: block;
		height: 2px;
		background-color: var(--clr-white);
		transition-duration: .3s;
		transition-property: transform, opacity;
	}

	.hamb span.mid {
		margin: 7px 0 7px 7px;
	}

	.hamb.active span.top {
		transform: translateY(9px) rotate(42deg);
	}

	.hamb.active span.mid {
		opacity: 0;
	}

	.hamb.active span.bottom {
		transform: translateY(-9px) rotate(-42deg);
	}
}

/* mobile navigation style */
.nav-mobile {
	display: none;
}

@media screen and (max-width: 700px) {
	.nav-mobile {
		display: block;
		width: 80%;
		height: auto;
		padding: 150px 50px 0px;
		background-color: var(--clr-black);
		position: absolute;
		top: 0;
		bottom: 0;
		right: -100%;
		z-index: 4;
		transition: .3s right;
	}

	.nav-mobile.slide {
		right: 0;

	}

	.nav-mobile a {
		width: 100%;
		margin-bottom: 32px;
		font-size: 2rem;
		font-weight: 500;
		letter-spacing: 1px;
		color: var(--clr-white);
		transition: .3s color;
	}

	.nav-mobile a:is(:hover, :focus) {
		color: var(--clr-primary);
	}
}

/* hero section style */
.hero {
	width: 100%;
}

.hero .container {
	height: 100vh;
	display: flex;
	align-items: center;
	position: relative;
}

.hero .content {
	width: 550px;
	max-width: 100%;
	margin: 0 auto;
	text-align: center;
}

.tag {
	display: inline-block;
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: 500;
	color: var(--clr-primary);
	margin-bottom: 32px;
	position: relative;
}

.tag:before {
	content: '';
	width: 35px;
	height: 2px;
	background-color: var(--clr-primary);
	position: absolute;
	left: -50px;
	top: 50%;
	transform: translateY(-50%);
}

.hero .title {
	font-size: 5rem;
	font-weight: 400;
	text-transform: capitalize;
	margin-bottom: 40px;
}

.hero .title span {
	font-weight: 600;
	font-size: 6rem;
}

@media screen and (max-width: 600px) {
	.hero .title {
		font-size: 3.5rem;
	}

	.hero .title span {
	font-size: 4rem;
	}
}

.hero form {
	width: 420px;
	max-width: 100%;
	margin: 0 auto;
	position: relative;
}

.hero form input {
	width: 100%;
	background-color:  #00000050;
	color: #fefefe90;
	padding: 16px;
	border: 1px solid #ff6f4200;
	border-radius: 8px;
	font-size: 1rem;
	position: relative;
	left: 0;
	right: 0;
	z-index: 2;
}

.hero form input:is(:hover, :focus) {
	background-color: #36363650;
	
}

.hero form button {
	background-color: var(--clr-primary);
	cursor: pointer;
	padding: 12px 24px;
	border-radius: 8px;
	font-size: 1rem;
	font-weight: 500;
	color: var(--clr-white);
	position: absolute;
	top: 5px;
	right: 5px;
	bottom: 5px;
	z-index: 3;
}

.hero form button:is(:hover, :active) {
	background-color: var(--clr-secondary);
}

.hero form button i {
	margin-left: 5px;
}

.hero .social,
.hero .scroll {
	position: absolute;
	bottom: 50px;
}

.hero .social {
	display: flex;
	align-items: center;
	gap: 24px;
}

.hero .social .icons {
	display: flex;
	gap: 24px;
}

.hero .social .icons a {
	font-size: 1.2rem;
	color: var(--clr-white);
}

.hero .social .icons a:hover {
	color: var(--clr-primary);
}

.hero .scroll {
	right: 0;
	color: var(--clr-white);
}

.hero .scroll:hover {
	color: var(--clr-primary);
}

.hero .scroll i {
	margin-left: 5px;
	font-size: 1.5rem;
	animation-name: slide;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}

@keyframes slide {
	25% {
		transform: translateY(-8px);
	}

	50% {
		transform: translateY(0px);
	}

	75% 
	{transform: translateY(8px);
	}
}

/* similar section styles */
.similar {
	padding: 80px 0 50px;
}

.similar .container {
	display: flex;
	align-items: center;
	justify-content: space-around;
	gap: 48px;
	flex-wrap: wrap;
}

.similar img {
	width: 400px;
	max-width: 100%;
}

.similar .content {
	width: 550px;
	max-width: 100%;
}

.similar .content .tag {
	margin-bottom: 20px;
}

.similar .content h2 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 16px;
}

.btn-line {
	color: var(--clr-primary);
	margin-top: 16px;
	transition: .3s color;
}

.btn-line:hover {
	color: var(--clr-secondary);
}

.btn-line i {
	font-size: 1.5rem;
	transition-duration: .3s;
	transition-property: color, transform;
}

.btn-line:hover i {
	color: var(--clr-secondary);
	transform: translateX(5px);
}

/* info section style */
.info {
	display: grid;
	grid-template-columns: repeat(2, 1fr); /* 3 columnas en pantallas grandes */
	gap: 30px; /* Espacio entre contenedores */
	padding: 50px;
	
  }
  
.info .container {
	position: relative;
	overflow: hidden;
	width: 600px;
	height: 300px;
	border-radius: 8px;
  }
  
  #background-video {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 100%;
	object-fit: cover; /* Asegura que el video cubra el fondo */
	transform: translate(-50%, -50%);
	z-index: -1; /* Envía el video al fondo */
  }
  
  .info .content {
 
	text-align: end;
	color: white; /* Texto blanco para mejor visibilidad */
	padding: 20px;
  }
  
  .infor .content h3 {
	font-size: 1.8rem;
	margin-bottom: 10px;
  }
  
  .info .content p {
	font-size: 1.1rem;
	margin-bottom: 20px;
  }
  
  .info .btn {
	padding: 10px 20px;
	color: white;
	background-color: transparent;
	border: 2px solid white;
	text-decoration: none;
  }
  
  .info .btn:hover {
	background-color: white;
	color: black;
	transition: 0.3s;
  }
  
  /* Estilos responsivos */
  @media (max-width: 992px) {
	.info {
	  grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */
	}
  }
  
  @media (max-width: 600px) {
	.info {
	  grid-template-columns: 1fr; /* 1 columna en pantallas pequeñas */
	}
  }

/* footer section */
footer {
	padding: 100px 0 50px;
}

footer .top {
	display: flex;
	gap: 24px;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 32px;
	border-bottom: 1px solid #979797;
}

footer .top .end {
	display: flex;
	gap: 32px;
	align-items: center;
}

footer .mid {
	padding: 32px 0 80px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 32px;
}

@media screen and (max-width: 715px) {
	footer .mid {
		gap: 64px;
		grid-template-columns: 1fr;
	}
}

footer .mid .text {
	width: 350px;
	max-width: 100%;
	font-size: 2.5rem;
	text-transform: capitalize;
	line-height: 1.3;
}

footer .mid .action {
	display: flex;
	gap: 40px;
}

footer .mid .action .links span {
	display: block;
	width: 100%;
	margin-bottom: 16px;
}

footer .mid .action .links span a {
	color: var(--clr-white);
	font-weight: 500;
	font-size: 1.1rem;
}

footer .mid .action .links span a:hover {
	color: var(--clr-primary);
}

footer .bottom {
	display: flex;
	gap: 32px;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

footer .bottom .left a {
	color: var(--clr-white);
	margin-right: 16px;
	font-weight: 500;
}

footer .bottom .left a:hover {
	color: var(--clr-primary);
}

footer .bottom .right a {
	font-size: 1.2rem;
	color: var(--clr-white);
	margin-left: 16px;
}

footer .bottom .right a:hover {
	color: var(--clr-primary);
}